/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.jbasics.languagespecific;

import java.awt.Point;

/**
 * В методе main() простое имя Test одновременно обозначает имя поля класса
 * Obscruing и имя другого типа, находящегося в том же пакете - Test. С помощью
 * этого имени идет обращение к полю x, которое определено и в классе
 * java.awt.Point и Test. Результатом этого примера будет 3, то есть переменная
 * имеет более высокий приоритет. В свою очередь, тип имеет более высокий
 * приоритет, чем пакет. Таким образом, обращение к доступному в обычных
 * условиях типу или пакету может оказаться невозможным, если есть более
 * высокоприоритетное объявление одноименной переменной или типа. Такое
 * объявление называется "заслоняющим" (obscuring).
 *
 * Эта проблема скорее всего не возникнет, если следовать соглашениям по
 * именованию элементов языка Java.
 */
public class Obscuring {

    static Point Test = new Point(3, 2);

    public Obscuring() {
        System.out.println(Test.x);
    }
    
}

class Test {

    static int x = -5;
}
